Vocaloid Pose Data file

FT Motion Base Miku for FSP Motions.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右人指１
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.041174,0.091634,0.051256,0.993620;		// Quaternion x,y,z,w
}

Bone1{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031501,-0.019140,0.258007,0.965440;		// Quaternion x,y,z,w
}

Bone2{右人指３
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.020581,-0.012505,0.168567,0.985396;		// Quaternion x,y,z,w
}

Bone3{右小指１
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.072145,-0.091432,0.096140,0.988531;		// Quaternion x,y,z,w
}

Bone4{右小指２
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.082892,0.001342,0.242939,0.966493;		// Quaternion x,y,z,w
}

Bone5{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.062690,0.001015,0.183732,0.980975;		// Quaternion x,y,z,w
}

Bone6{右薬指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.047596,-0.055110,0.110602,0.991194;		// Quaternion x,y,z,w
}

Bone7{右薬指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.042046,0.019879,0.266650,0.962671;		// Quaternion x,y,z,w
}

Bone8{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.031254,0.014776,0.198210,0.979550;		// Quaternion x,y,z,w
}

Bone9{右中指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.002983,0.013843,0.084028,0.996363;		// Quaternion x,y,z,w
}

Bone10{右中指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.000639,-0.002562,0.312868,0.949793;		// Quaternion x,y,z,w
}

Bone11{右中指３
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000434,-0.001742,0.212695,0.977117;		// Quaternion x,y,z,w
}

Bone12{右親指０
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.384097,-0.474131,-0.030356,0.791674;		// Quaternion x,y,z,w
}

Bone13{右親指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.001421,-0.001427,-0.000341,0.999998;		// Quaternion x,y,z,w
}

Bone14{右親指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.052152,-0.052383,-0.012512,0.997186;		// Quaternion x,y,z,w
}

