Vocaloid Pose Data file

FT Motion Base Miku for FSP Motions.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.117203,-0.071297,-0.129029,0.982106;		// Quaternion x,y,z,w
}

Bone1{左人指２
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.077046,0.046808,-0.631017,0.770513;		// Quaternion x,y,z,w
}

Bone2{左人指３
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.066123,0.040172,-0.541553,0.837099;		// Quaternion x,y,z,w
}

Bone3{左小指１
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.207060,0.123291,-0.504743,0.828951;		// Quaternion x,y,z,w
}

Bone4{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.236294,-0.003768,-0.692434,0.681679;		// Quaternion x,y,z,w
}

Bone5{左小指３
  0.000000,0.000000,-0.000000;				// trans x,y,z
  0.183622,-0.002928,-0.538086,0.822641;		// Quaternion x,y,z,w
}

Bone6{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116906,0.031015,-0.542496,0.831305;		// Quaternion x,y,z,w
}

Bone7{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.113651,-0.053737,-0.720770,0.681679;		// Quaternion x,y,z,w
}

Bone8{左薬指３
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.088317,-0.041759,-0.560106,0.822641;		// Quaternion x,y,z,w
}

Bone9{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000091,-0.005496,-0.379097,0.925341;		// Quaternion x,y,z,w
}

Bone10{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001491,0.005988,-0.731625,0.681679;		// Quaternion x,y,z,w
}

Bone11{左中指３
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.001159,0.004653,-0.568542,0.822641;		// Quaternion x,y,z,w
}

Bone12{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003096,-0.007304,0.063084,0.997977;		// Quaternion x,y,z,w
}

Bone13{左親指１
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.154921,-0.155666,-0.037153,0.974878;		// Quaternion x,y,z,w
}

Bone14{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

