Vocaloid Pose Data file

FT Motion Base Miku for FSP Motions.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右人指１
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.039734,0.053484,0.135083,0.988592;		// Quaternion x,y,z,w
}

Bone1{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016848,-0.010237,0.137994,0.990237;		// Quaternion x,y,z,w
}

Bone2{右人指３
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.013777,-0.008370,0.112837,0.993483;		// Quaternion x,y,z,w
}

Bone3{右小指１
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.066930,-0.003053,0.192724,0.978963;		// Quaternion x,y,z,w
}

Bone4{右小指２
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.059702,0.000967,0.174976,0.982761;		// Quaternion x,y,z,w
}

Bone5{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082597,0.001337,0.242075,0.966735;		// Quaternion x,y,z,w
}

Bone6{右薬指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.033938,0.000643,0.189349,0.981323;		// Quaternion x,y,z,w
}

Bone7{右薬指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.025400,0.012009,0.161086,0.986540;		// Quaternion x,y,z,w
}

Bone8{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027367,0.012939,0.173561,0.984358;		// Quaternion x,y,z,w
}

Bone9{右中指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.011136,0.035135,0.183382,0.982351;		// Quaternion x,y,z,w
}

Bone10{右中指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.000280,-0.001122,0.137001,0.990570;		// Quaternion x,y,z,w
}

Bone11{右中指３
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000231,-0.000926,0.113114,0.993582;		// Quaternion x,y,z,w
}

Bone12{右親指０
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.015045,0.092654,0.091771,0.991346;		// Quaternion x,y,z,w
}

Bone13{右親指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.003000,-0.003013,-0.000720,0.999991;		// Quaternion x,y,z,w
}

Bone14{右親指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.018375,-0.018457,-0.004408,0.999651;		// Quaternion x,y,z,w
}

