Vocaloid Pose Data file

FT Motion Base Miku for FSP Motions.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右人指１
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.118775,0.047472,0.107172,0.985978;		// Quaternion x,y,z,w
}

Bone1{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015181,-0.009223,0.124335,0.992081;		// Quaternion x,y,z,w
}

Bone2{右人指３
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.054725,-0.033250,0.448214,0.891630;		// Quaternion x,y,z,w
}

Bone3{右小指１
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.164030,-0.101106,0.514713,0.835429;		// Quaternion x,y,z,w
}

Bone4{右小指２
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.224266,0.003632,0.657277,0.719499;		// Quaternion x,y,z,w
}

Bone5{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091405,0.001480,0.267888,0.959103;		// Quaternion x,y,z,w
}

Bone6{右薬指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.096359,-0.026080,0.432305,0.896185;		// Quaternion x,y,z,w
}

Bone7{右薬指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.107881,0.051004,0.684165,0.719499;		// Quaternion x,y,z,w
}

Bone8{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.052624,0.024880,0.333732,0.940869;		// Quaternion x,y,z,w
}

Bone9{右中指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.001324,0.006318,0.269014,0.963115;		// Quaternion x,y,z,w
}

Bone10{右中指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.001417,-0.005688,0.694469,0.719499;		// Quaternion x,y,z,w
}

Bone11{右中指３
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000622,-0.002496,0.304734,0.952434;		// Quaternion x,y,z,w
}

Bone12{右親指０
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.084941,0.066899,-0.066612,0.991903;		// Quaternion x,y,z,w
}

Bone13{右親指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右親指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.078439,-0.078787,-0.018818,0.993623;		// Quaternion x,y,z,w
}

