Vocaloid Pose Data file

FT Motion Base Miku for FSP Motions.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041815,-0.092917,-0.052089,0.993431;		// Quaternion x,y,z,w
}

Bone1{左人指２
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.031601,0.019199,-0.258816,0.965219;		// Quaternion x,y,z,w
}

Bone2{左人指３
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.020683,0.012565,-0.169393,0.985251;		// Quaternion x,y,z,w
}

Bone3{左小指１
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.072618,0.092267,-0.096837,0.988350;		// Quaternion x,y,z,w
}

Bone4{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.083166,-0.001326,-0.243710,0.966275;		// Quaternion x,y,z,w
}

Bone5{左小指３
  0.000000,0.000000,-0.000000;				// trans x,y,z
  0.062966,-0.001004,-0.184515,0.980810;		// Quaternion x,y,z,w
}

Bone6{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047831,0.055475,-0.111431,0.991069;		// Quaternion x,y,z,w
}

Bone7{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042172,-0.019940,-0.267453,0.962441;		// Quaternion x,y,z,w
}

Bone8{左薬指３
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.031383,-0.014838,-0.199027,0.979379;		// Quaternion x,y,z,w
}

Bone9{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002754,-0.014395,-0.084871,0.996284;		// Quaternion x,y,z,w
}

Bone10{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000639,0.002567,-0.313672,0.949528;		// Quaternion x,y,z,w
}

Bone11{左中指３
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.000435,0.001748,-0.213522,0.976937;		// Quaternion x,y,z,w
}

Bone12{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.384082,0.474142,0.030354,0.791675;		// Quaternion x,y,z,w
}

Bone13{左親指１
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.001248,0.001254,0.000299,0.999998;		// Quaternion x,y,z,w
}

Bone14{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051673,0.051922,0.012392,0.997236;		// Quaternion x,y,z,w
}

