Vocaloid Pose Data file

FT Motion Base Miku for FSP Motions.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045304,-0.073109,-0.105028,0.990743;		// Quaternion x,y,z,w
}

Bone1{左人指２
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.085449,0.051913,-0.699835,0.707272;		// Quaternion x,y,z,w
}

Bone2{左人指３
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.089096,0.054128,-0.729701,0.675772;		// Quaternion x,y,z,w
}

Bone3{左小指１
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.146613,0.128160,-0.434250,0.879492;		// Quaternion x,y,z,w
}

Bone4{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.218136,-0.003478,-0.639224,0.737427;		// Quaternion x,y,z,w
}

Bone5{左小指３
  0.000000,0.000000,-0.000000;				// trans x,y,z
  0.123556,-0.001970,-0.362069,0.923924;		// Quaternion x,y,z,w
}

Bone6{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075522,0.032893,-0.496717,0.863995;		// Quaternion x,y,z,w
}

Bone7{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.114499,-0.054138,-0.726148,0.675772;		// Quaternion x,y,z,w
}

Bone8{左薬指３
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.099823,-0.047199,-0.633071,0.766178;		// Quaternion x,y,z,w
}

Bone9{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000861,0.003459,-0.422485,0.906363;		// Quaternion x,y,z,w
}

Bone10{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001441,0.005786,-0.706916,0.707272;		// Quaternion x,y,z,w
}

Bone11{左中指３
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.001441,0.005786,-0.706916,0.707272;		// Quaternion x,y,z,w
}

Bone12{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016180,-0.036883,0.086942,0.995399;		// Quaternion x,y,z,w
}

Bone13{左親指１
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.090757,-0.091194,-0.021765,0.991450;		// Quaternion x,y,z,w
}

Bone14{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.090757,-0.091194,-0.021765,0.991450;		// Quaternion x,y,z,w
}

