Vocaloid Pose Data file

FT Motion Base Miku for FSP Motions.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118777,-0.047497,-0.107159,0.985978;		// Quaternion x,y,z,w
}

Bone1{左人指２
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.015181,0.009223,-0.124335,0.992081;		// Quaternion x,y,z,w
}

Bone2{左人指３
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.054726,0.033248,-0.448214,0.891630;		// Quaternion x,y,z,w
}

Bone3{左小指１
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.164059,0.101171,-0.514691,0.835429;		// Quaternion x,y,z,w
}

Bone4{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.224293,-0.003577,-0.657268,0.719499;		// Quaternion x,y,z,w
}

Bone5{左小指３
  0.000000,0.000000,-0.000000;				// trans x,y,z
  0.091416,-0.001458,-0.267884,0.959103;		// Quaternion x,y,z,w
}

Bone6{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096368,0.026098,-0.432302,0.896185;		// Quaternion x,y,z,w
}

Bone7{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107879,-0.051008,-0.684165,0.719499;		// Quaternion x,y,z,w
}

Bone8{左薬指３
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.052623,-0.024881,-0.333733,0.940869;		// Quaternion x,y,z,w
}

Bone9{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001326,-0.006322,-0.269014,0.963115;		// Quaternion x,y,z,w
}

Bone10{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001415,0.005684,-0.694469,0.719499;		// Quaternion x,y,z,w
}

Bone11{左中指３
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.000621,0.002494,-0.304735,0.952434;		// Quaternion x,y,z,w
}

Bone12{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084931,-0.066921,0.066602,0.991903;		// Quaternion x,y,z,w
}

Bone13{左親指１
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078425,0.078803,0.018808,0.993623;		// Quaternion x,y,z,w
}

