Vocaloid Pose Data file

FT Motion Base Miku for FSP Motions.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右人指１
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.015391,0.041677,-0.060376,0.997186;		// Quaternion x,y,z,w
}

Bone1{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006262,0.003805,-0.051292,0.998657;		// Quaternion x,y,z,w
}

Bone2{右人指３
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.008347,0.005072,-0.068365,0.997613;		// Quaternion x,y,z,w
}

Bone3{右小指１
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.094382,-0.175563,0.056965,0.978276;		// Quaternion x,y,z,w
}

Bone4{右小指２
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.027319,0.000442,0.080066,0.996415;		// Quaternion x,y,z,w
}

Bone5{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082629,0.001338,0.242168,0.966709;		// Quaternion x,y,z,w
}

Bone6{右薬指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.097222,-0.060729,0.080340,0.990154;		// Quaternion x,y,z,w
}

Bone7{右薬指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.088232,0.041715,0.559557,0.823026;		// Quaternion x,y,z,w
}

Bone8{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.104092,0.049213,0.660137,0.742268;		// Quaternion x,y,z,w
}

Bone9{右中指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.013494,0.031316,0.085255,0.995775;		// Quaternion x,y,z,w
}

Bone10{右中指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.001158,-0.004646,0.567287,0.823506;		// Quaternion x,y,z,w
}

Bone11{右中指３
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.001368,-0.005488,0.670079,0.742268;		// Quaternion x,y,z,w
}

Bone12{右親指０
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.092607,0.076288,-0.064009,0.990710;		// Quaternion x,y,z,w
}

Bone13{右親指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右親指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.030040,-0.030173,-0.007207,0.999067;		// Quaternion x,y,z,w
}

