Vocaloid Pose Data file

FT Motion Base Miku for FSP Motions.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右人指１
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.117200,0.071271,0.129047,0.982106;		// Quaternion x,y,z,w
}

Bone1{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077044,-0.046810,0.631017,0.770514;		// Quaternion x,y,z,w
}

Bone2{右人指３
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.066121,-0.040174,0.541553,0.837099;		// Quaternion x,y,z,w
}

Bone3{右小指１
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.207029,-0.123215,0.504774,0.828951;		// Quaternion x,y,z,w
}

Bone4{右小指２
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.236265,0.003826,0.692443,0.681679;		// Quaternion x,y,z,w
}

Bone5{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.183600,0.002973,0.538093,0.822641;		// Quaternion x,y,z,w
}

Bone6{右薬指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.116896,-0.030995,0.542500,0.831305;		// Quaternion x,y,z,w
}

Bone7{右薬指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.113653,0.053733,0.720770,0.681679;		// Quaternion x,y,z,w
}

Bone8{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.088319,0.041756,0.560106,0.822641;		// Quaternion x,y,z,w
}

Bone9{右中指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.000088,0.005492,0.379097,0.925341;		// Quaternion x,y,z,w
}

Bone10{右中指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.001493,-0.005992,0.731625,0.681679;		// Quaternion x,y,z,w
}

Bone11{右中指３
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.001160,-0.004657,0.568542,0.822641;		// Quaternion x,y,z,w
}

Bone12{右親指０
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.003094,0.007305,-0.063084,0.997977;		// Quaternion x,y,z,w
}

Bone13{右親指１
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.154948,0.155635,0.037173,0.974878;		// Quaternion x,y,z,w
}

Bone14{右親指２
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

