Vocaloid Pose Data file

FT Motion Base Miku for FSP Motions.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032416,0.060976,0.000566,0.997613;		// Quaternion x,y,z,w
}

Bone1{右人指２
  0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.010430,-0.006336,0.085419,0.996270;		// Quaternion x,y,z,w
}

Bone2{右人指３
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.002088,-0.001269,0.017103,0.999851;		// Quaternion x,y,z,w
}

Bone3{右小指１
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.044357,-0.092348,-0.014621,0.994631;		// Quaternion x,y,z,w
}

Bone4{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027867,0.000444,0.081661,0.996270;		// Quaternion x,y,z,w
}

Bone5{右小指３
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.013946,0.000222,0.040868,0.999067;		// Quaternion x,y,z,w
}

Bone6{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.024321,-0.045748,-0.000425,0.998657;		// Quaternion x,y,z,w
}

Bone7{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013403,0.006338,0.085003,0.996270;		// Quaternion x,y,z,w
}

Bone8{右薬指３
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.006708,0.003172,0.042541,0.999067;		// Quaternion x,y,z,w
}

Bone9{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004055,0.007627,0.000071,0.999963;		// Quaternion x,y,z,w
}

Bone10{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000246,-0.000987,0.120652,0.992694;		// Quaternion x,y,z,w
}

Bone11{右中指３
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.000088,-0.000353,0.043181,0.999067;		// Quaternion x,y,z,w
}

Bone12{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.059727,-0.085890,0.040985,0.993668;		// Quaternion x,y,z,w
}

Bone13{右親指１
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.030035,-0.030179,-0.007203,0.999067;		// Quaternion x,y,z,w
}

